# restful_API_todo_list

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oocl/todolistapi/: TodoListApiApplication.java
src/test/java/com/oocl/todolistapi/: TodoListApiApplicationTests.java
