plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'com.h2database:h2'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
//	testCompile "org.mockito:mockito-core:3.4.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testCompile "org.mockito:mockito-core:3.4.0"
}

test {
	useJUnitPlatform()
}
